<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Incicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_Temas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Temas" />
        <item
            android:id="@+id/nav_Ejemplos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ejemplos" />
        <item
            android:id="@+id/nav_Teoria"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Teoria" />
        <item
            android:id="@+id/nav_Buscar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Buscar" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Configuaracion"
                android:icon="@drawable/ic_menu_share"
                android:title="Configuracion" />
            <item
                android:id="@+id/nav_Administrar"
                android:icon="@drawable/ic_menu_send"
                android:title="Administrar" />
        </menu>
    </item>

</menu>
