<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Buscar"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/ITM_Administrar"
        android:title="Administrar"
        android:visible="false"
        ></item>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>