<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ITM_ModificarUsuario_UsuarioAministrador"
        android:orderInCategory="100"
        android:title="Modificar Usuario" />

    <item
        android:id="@+id/ITM_CambiarEstadoUsuario_UsuarioAministrador"
        android:orderInCategory="101"
        android:title="Estado"></item>

</menu>