<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.retamev2.registrarUsuarioAdministrador"
    tools:showIn="@layout/activity_registrar_usuario_administrador">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/EDT_Nombres_ATVRegistrarUsuarioAdministrador"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/EDT_Apellidos_ATVRegistrarUsuarioAdministrador"
            android:layout_width="match_parent"
            android:layout_below="@id/EDT_Nombres_ATVRegistrarUsuarioAdministrador"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/EDT_Celular_ATVRegistrarUsuarioAdministrador"
            android:layout_width="match_parent"
            android:layout_below="@+id/EDT_Apellidos_ATVRegistrarUsuarioAdministrador"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"/>
        
        <EditText
            android:id="@+id/EDT_NombreUsuario_ATVRegistrarUsuarioAdministrador"
            android:layout_width="match_parent"
            android:layout_below="@+id/EDT_Celular_ATVRegistrarUsuarioAdministrador"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/EDT_Contrasenia_ATVRegistrarUsuarioAdministrador"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/EDT_NombreUsuario_ATVRegistrarUsuarioAdministrador"
            android:inputType="textWebPassword" />

        <Spinner
            android:id="@+id/SPN_TipoRol_ATVRegistrarUsuarioAdministrador"
            android:layout_below="@+id/EDT_Contrasenia_ATVRegistrarUsuarioAdministrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/BTN_RegistrarUsuario_ATVRegistrarUsuarioAdministrador"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/SPN_TipoRol_ATVRegistrarUsuarioAdministrador"
            android:text="Registrar"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
