<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asus.retamev2.registrarTemaAdministrador"
    tools:showIn="@layout/activity_registrar_tema_administrador">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LNY_InformacionTema_ATVRegistrarTemaAdministrador"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EDT_NombreTema_ATVRegistrarTemaAdministrador"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/EDT_DescripcionTema_ATVRegistrarTemaAdministrador"
                android:layout_width="match_parent"
                android:layout_below="@id/EDT_NombreTema_ATVRegistrarTemaAdministrador"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LNY_ButtonRegistrarTema_ATVRegistrarTemaAdministrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LNY_InformacionTema_ATVRegistrarTemaAdministrador">
            <Button
                android:id="@+id/BTN_RegistrarTema_ATVRegistrarTemaAdministrador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Registrar"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
