<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.retamev2.categoriaAdministrador">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RCV_ListarCategorias_FRGCategoriaAdministrador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
